itemcode=VS5
itemname=Vegemite Scroll
pack=3-6.99,5-8.99

itemcode=MB11
itemname=Blueberry Muffin
pack=2-9.95,5-16.95,8-24.95

itemcode=CF
itemname=Croissant
pack=3-5.95,5-9.95,9-16.99

itemcode=ItemCode
itemname=ItemName
pack=12-12.0

itemcode=3
itemname=sd
pack=3-3.0

itemcode=OP
itemname=adfadf
pack=4-4.44,5-5.5,6-6.6

itemcode=WERWR
itemname=WREWR
pack=4-4.44,6-6.77

itemcode=adfadf
itemname=asdfaf
pack=5-5.5,6-6.66

itemcode=erwrwr
itemname=adfsdfa
pack=44-4.44,6666-6.66,7-7.77
