log4j.rootLogger=DEBUG, infoLog,debugLog,errorLog 

#APPENDER FILE - INFO
log4j.appender.infoLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.infoLog.File=C:\\BakeryApplicationlogs\\backery_info.log
log4j.appender.infoLog.append=true
log4j.appender.infoLog.layout=org.apache.log4j.PatternLayout
log4j.appender.infoLog.layout.ConversionPattern=%d{YYYY-MM-dd HH:mm:ss} | %F | Line:%L | %m%n
log4j.appender.infoLog.filter.01=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.infoLog.filter.01.LevelToMatch=INFO
log4j.appender.infoLog.filter.01.AcceptOnMatch=true
log4j.appender.infoLog.filter.02=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.infoLog.filter.02.LevelToMatch=DEBUG
log4j.appender.infoLog.filter.02.AcceptOnMatch=false
log4j.appender.infoLog.filter.03=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.infoLog.filter.03.LevelToMatch=WARN
log4j.appender.infoLog.filter.03.AcceptOnMatch=false
log4j.appender.infoLog.filter.04=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.infoLog.filter.04.LevelToMatch=ERROR
log4j.appender.infoLog.filter.04.AcceptOnMatch=false
 
#APPENDER FILE - DEBUG
log4j.appender.debugLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debugLog.File=C:\\BakeryApplicationlogs\\backery_debug.log
log4j.appender.debugLog.append=true
log4j.appender.debugLog.layout=org.apache.log4j.PatternLayout
log4j.appender.debugLog.layout.ConversionPattern=%d{YYYY-MM-dd HH:mm:ss} | %F | Line:%L | %m%n
log4j.appender.debugLog.filter.01=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.debugLog.filter.01.LevelToMatch=INFO
log4j.appender.debugLog.filter.01.AcceptOnMatch=false
log4j.appender.debugLog.filter.02=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.debugLog.filter.02.LevelToMatch=DEBUG
log4j.appender.debugLog.filter.02.AcceptOnMatch=true
log4j.appender.debugLog.filter.03=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.debugLog.filter.03.LevelToMatch=WARN
log4j.appender.debugLog.filter.03.AcceptOnMatch=false
log4j.appender.debugLog.filter.04=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.debugLog.filter.04.LevelToMatch=ERROR
log4j.appender.debugLog.filter.04.AcceptOnMatch=false


#APPENDER FILE - ERROR & WARN
log4j.appender.errorLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorLog.File=C:\\BakeryApplicationlogs\\backery_error.log
log4j.appender.errorLog.append=true
log4j.appender.errorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLog.layout.ConversionPattern=%d{YYYY-MM-dd HH:mm:ss} | %F | Line:%L | %m%n
log4j.appender.errorLog.filter.01=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.errorLog.filter.01.LevelToMatch=INFO
log4j.appender.errorLog.filter.01.AcceptOnMatch=false
log4j.appender.errorLog.filter.02=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.errorLog.filter.02.LevelToMatch=DEBUG
log4j.appender.errorLog.filter.02.AcceptOnMatch=false
log4j.appender.errorLog.filter.03=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.errorLog.filter.03.LevelToMatch=WARN
log4j.appender.errorLog.filter.03.AcceptOnMatch=true
log4j.appender.errorLog.filter.04=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.errorLog.filter.04.LevelToMatch=ERROR
log4j.appender.errorLog.filter.04.AcceptOnMatch=true
log4j.appender.errorLog.filter.05=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.errorLog.filter.05.LevelToMatch=FATAL
log4j.appender.errorLog.filter.05.AcceptOnMatch=true