itemcode=VS5
itemname=Vegemite Scroll
pack=3-6.99,5-8.99

itemcode=MB11
itemname=Blueberry Muffin
pack=2-9.95,5-16.95,8-24.95

itemcode=CF
itemname=Croissant
pack=3-5.95,5-9.95,9-16.99


itemcode=N1
itemname=Name
pack=4-4.0
