<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.companyname.bakery</groupId>
	<artifactId>coreApplication</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>2.0.5-beta</version>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>1.6.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>1.6.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<!-- <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<fork>false</fork>
					<executable>${JAVA_HOME}/bin/javac</executable>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>idlj-maven-plugin</artifactId>
				<version>1.2.1</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rpm-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>rpm</goal>
						</goals>
						<configuration>
							<needarch>noarch</needarch>
							<targetOS>Linux</targetOS>
							<group>BakeryApplication</group>
							<copyright>TDD</copyright>
							<defaultDirmode>755</defaultDirmode>
							<defaultFilemode>444</defaultFilemode>
							<defaultGroupname>bakapp</defaultGroupname>
							<defaultUsername>bakapp</defaultUsername>
							<mappings>
								<mapping>
									<directory>/opt/bak-app</directory>
								</mapping>
								<mapping>
									<directory>/opt/bak-app/lib</directory>
								</mapping>
								<mapping>
									<directory>/opt/bak-app/logs</directory>
								</mapping>
								<mapping>
									<directory>/opt/bak-app/resources</directory>
								</mapping>
								<mapping>
									<directory>/opt/bak-app/lib</directory>
									<sources>
										<source>
											<location>${basedir}/lib</location>
											<includes>
												<include>*.jar</include>
											</includes>
										</source>
									</sources>
								</mapping>
								<mapping>
									<directory>/opt/bak-app/resources</directory>
									<filemode>755</filemode>
									<sources>
										<source>
											<location>${basedir}/resources</location>
										</source>
									</sources>
								</mapping>
								<mapping>
									<directory>/opt/bak-app/bin</directory>
									<filemode>555</filemode>
									<sources>
										<source>
											<location>${basedir}/bin</location>
											<excludes>
												<exclude>bak-app_install.sh</exclude>
											</excludes>
										</source>
									</sources>
								</mapping>
							</mappings>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build> -->
</project>